<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ayman.tech2go.com.sudantractor.SMStest">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/largeLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/result_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="Please enter the verification code (6 digit)" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/var_code"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:hint="Your code"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:text="Verify"
                android:textStyle="bold"
                />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
